/* 重置默认属性 */
@import "./_var.less";
html {
    
    font-size: 63.5%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background: #fff;
    font-size: @normal-font;
    color: @normal-color;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: @normal-color;
    display: block;
    &:link, &:visited, &:hover, &:active {
        text-decoration: none;
    }
}

ul {
    padding: 0;
    list-style: none;
}

