@import "variables";

@font-face {
  font-family: 'my-icon';
  src:  url('@{icomoon-font-path}/my-icon.eot?wmust');
  src:  url('@{icomoon-font-path}/my-icon.eot?wmust#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/my-icon.ttf?wmust') format('truetype'),
    url('@{icomoon-font-path}/my-icon.woff?wmust') format('woff'),
    url('@{icomoon-font-path}/my-icon.svg?wmust#my-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="my-icon-"], [class*=" my-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.my-icon-download {
  &:before {
    content: @my-icon-download;
  }
}
.my-icon-select-circle {
  &:before {
    content: @my-icon-select-circle;
  }
}
.my-icon-search-user {
  &:before {
    content: @my-icon-search-user;
  }
}
.my-icon-list-thumbnail {
  &:before {
    content: @my-icon-list-thumbnail;
  }
}
.my-icon-geo {
  &:before {
    content: @my-icon-geo;
  }
}
.my-icon-send {
  &:before {
    content: @my-icon-send;
  }
}
.my-icon-zoom-out {
  &:before {
    content: @my-icon-zoom-out;
  }
}
.my-icon-annex {
  &:before {
    content: @my-icon-annex;
  }
}
.my-icon-friends {
  &:before {
    content: @my-icon-friends;
  }
}
.my-icon-plus {
  &:before {
    content: @my-icon-plus;
  }
}
.my-icon-list {
  &:before {
    content: @my-icon-list;
  }
}
.my-icon-more {
  &:before {
    content: @my-icon-more;
  }
}
.my-icon-rise {
  &:before {
    content: @my-icon-rise;
  }
}
.my-icon-del {
  &:before {
    content: @my-icon-del;
  }
}
.my-icon-setting {
  &:before {
    content: @my-icon-setting;
  }
}
.my-icon-home {
  &:before {
    content: @my-icon-home;
  }
}
.my-icon-refresh {
  &:before {
    content: @my-icon-refresh;
  }
}
.my-icon-zoom-in {
  &:before {
    content: @my-icon-zoom-in;
  }
}
.my-icon-graphic-detail {
  &:before {
    content: @my-icon-graphic-detail;
  }
}
.my-icon-stop {
  &:before {
    content: @my-icon-stop;
  }
}
.my-icon-eidt {
  &:before {
    content: @my-icon-eidt;
  }
}
.my-icon-v-up {
  &:before {
    content: @my-icon-v-up;
  }
}
.my-icon-v-down {
  &:before {
    content: @my-icon-v-down;
  }
}
.my-icon-msg {
  &:before {
    content: @my-icon-msg;
  }
}
.my-icon-select-square {
  &:before {
    content: @my-icon-select-square;
  }
}
.my-icon-upload {
  &:before {
    content: @my-icon-upload;
  }
}

