@icomoon-font-path: "fonts";

@my-icon-download: "\e918";
@my-icon-select-circle: "\e919";
@my-icon-search-user: "\e900";
@my-icon-list-thumbnail: "\e901";
@my-icon-geo: "\e902";
@my-icon-send: "\e903";
@my-icon-zoom-out: "\e904";
@my-icon-annex: "\e905";
@my-icon-friends: "\e906";
@my-icon-plus: "\e907";
@my-icon-list: "\e908";
@my-icon-more: "\e909";
@my-icon-rise: "\e90a";
@my-icon-del: "\e90b";
@my-icon-setting: "\e90c";
@my-icon-home: "\e90d";
@my-icon-refresh: "\e90e";
@my-icon-zoom-in: "\e90f";
@my-icon-graphic-detail: "\e910";
@my-icon-stop: "\e911";
@my-icon-eidt: "\e912";
@my-icon-v-up: "\e913";
@my-icon-v-down: "\e914";
@my-icon-msg: "\e915";
@my-icon-select-square: "\e916";
@my-icon-upload: "\e917";

