.my-gallary{
	width: 100%;
	height: 100%;
	.lit-card{
		position: relative;
		width: 100%;
		border-bottom: 1px solid rgba(44,44,44,.3);

		.card-pic{
			width: 100%;
			//height: 0;
			//padding-bottom: 100%;

			background-size: 100%;
			background-repeat: no-repeat;
		}
		.card-desc{
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

}