@import "../../res/_var.less";

.module-home {
    width: 100%;
    position: relative;
    .m-item {
        width: 100%;
        .flex-layout();
        flex-wrap: wrap;
    }
    .m-outer {
        width: 25%;
        height: 25vw;
        min-width: 25%;
        //padding: @normal-padding;
        line-height: 1;
        border-bottom: @border;
        &:nth-child(4n) {
            border-right: none;
        }

        &:focus, &:active {
            background: @theme-color;
        }
        &-icon {
            display: none;
        }

    }
    .m-inner {
        .flex-layout();
        border-right: @border;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        .item {
            width: 100%;
        }
    }

}

